<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_AnaSayfa"
            android:title="Ana Sayfa"
            android:icon="@drawable/anasayfa"/>
        <item
            android:id="@+id/nav_ilan"
            android:title="Takas İlanı Oluştur"
            android:icon="@drawable/takasilan"/>
    </group >
    <item
        android:id="@+id/cizgi"
        android:title="____________________"
        >

    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:title="Profil"
            android:icon="@drawable/profilnav"/>
        <item
            android:id="@+id/nav_ilanlarim"
            android:title="İlanlarım"
            android:icon="@drawable/ilanlarim"/>
    </group>


</menu>